GenshinLauncher/Views/MainWindowView.xaml

<Window
    x:Class="GenshinLauncher.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:s="https://github.com/canton7/Stylet"

    xmlns:viewModels="clr-namespace:GenshinLauncher.ViewModels"
    xmlns:genshinLauncher="clr-namespace:GenshinLauncher"
    xmlns:models="clr-namespace:GenshinLauncher.Models"

    Width="1285" Height="730"
    ResizeMode="NoResize"
    WindowStyle="None"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:ThemeManager.RequestedTheme="Dark"
    ui:TitleBar.ExtendViewIntoTitleBar="True">
    <Window.Background>
        <ImageBrush ImageSource="https://github.com/Remaderrg/GenshinLauncher/blob/main/GenshinLauncher/Views/fon.png?raw=true"/>
    </Window.Background>

    <Window.Resources>
        <genshinLauncher:Config x:Key="Config" />
        <Style TargetType="ui:NumberBox">
            <Setter Property="Minimum" Value="256" />
            <Setter Property="Maximum" Value="7680" />
        </Style>
    </Window.Resources>




    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#141414"
              Grid.ColumnSpan="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="GI Launcher"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Montserrat-Variable"
                       FontSize="17"/>

            <TextBlock Text="2.5.0"
                       Foreground="#434343"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Fonts/#Montserrat-Variable" 
                       FontSize="17"/>
        </Grid>

        <StackPanel 
            Grid.Column="0" 
            Grid.Row="2" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            Margin="15,10,0,19">

            <GroupBox  
                      Width="350" HorizontalAlignment="Left" Foreground="Black"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="0,-15,0,1" TextWrapping="WrapWithOverflow " 
                             PreviewMouseDown="{s:Action SetLocation}" IsReadOnly="True"
                             Text="{Binding Location, Mode=OneWay}" Height="45" Grid.ColumnSpan="2"  />
                </Grid>
            </GroupBox>
        </StackPanel>

        <StackPanel 
            Grid.Column="1" 
            Grid.Row="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Margin="0,0,0,10">

            <Button Command="{s:Action LaunchGame}"
                    Content="Launch Game"
                    Width="260" 
                    Height="80" 
                    FontSize="26"
                    HorizontalAlignment="Center"
                    FontFamily="Arial" Foreground="#FF704A1D"   >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFCF0D"/>
                        <GradientStop Color="#FFFFC004" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="260" Height="80"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Width="500"
            Height="500"
            >
            <StackPanel>
                <Border 
                    Width="428"
                    Height="511" 
                    RenderTransformOrigin="2.42,0.2">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform Angle="-45.0"/>
                            <TranslateTransform X="0" Y="-200"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel 
            Grid.Column="2" 
            Grid.Row="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Margin="0,0,19,19">

            <Menu
                Width="60"
                Height="60"
                >
                <Menu.Background>
                    <ImageBrush ImageSource="https://github.com/Remaderrg/GenshinLauncher/blob/main/GenshinLauncher/Views/IconUpdate2.5.png?raw=true"/>
                </Menu.Background>
                <MenuItem
                    Header=""
                    Width="60"
                    Height="60">
                    <TextBlock
                        FontFamily="Arial"
                        HorizontalAlignment="Center">
                        <Run 
                            Foreground="White" 
                            FontWeight="SemiBold" 
                            Text="Last Version:"
                            FontSize="20">
                        </Run>
                    </TextBlock>
                    <Image
                        Source="https://github.com/Remaderrg/GenshinLauncher/blob/main/GenshinLauncher/Views/LastUpdate.png?raw=true"
                        Width="90"
                        Height="30">
                    </Image>

                    <TextBlock>
                        <Span 
                            xml:space="preserve"><Hyperlink Foreground="Cyan" FontSize="20" NavigateUri="https://github.com/Remaderrg/GenshinLauncher/releases">Download the latest version here</Hyperlink></Span>
                    </TextBlock>
                </MenuItem>

            </Menu>


        </StackPanel>


        <Menu 
            Height="40"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="1">
            <MenuItem 
                Header="Settings" Background="#33000000">
                <ui:ToggleSwitch
                    Header="Fullscreen"
                    IsOn="{Binding Default.Fullscreen, Source={StaticResource Config}}"/>
                <ui:ToggleSwitch
                    Header="Borderless"
                    IsOn="{Binding Default.Borderless, Source={StaticResource Config}}"/>
                <GroupBox Header="Quality"
                          Margin="0">
                    <ComboBox 
                        ItemsSource="{Binding Quality.Qualities}"
                        SelectedItem="{Binding Quality.SelectedQuality}" />
                </GroupBox>
            </MenuItem>
            <MenuItem 
                Header="Resolution" Background="#33000000">
                <ui:SimpleStackPanel>
                    <ui:NumberBox
                        Header="Width" 
                        Value="{Binding Resolution.Width}">
                    </ui:NumberBox>
                    <ui:NumberBox
                        Header="Height" 
                        Value="{Binding Resolution.Height}">
                    </ui:NumberBox>
                </ui:SimpleStackPanel>
                <ComboBox
                    Margin="0"
                    ItemsSource="{x:Static models:Resolution.Presets}"
                    SelectedItem="{Binding Resolution}"/>

            </MenuItem>

        </Menu>


    </Grid>



</Window>