GenshinLauncher/Views/MainWindowView.xaml

<Window
    x:Class="GenshinLauncher.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:s="https://github.com/canton7/Stylet"

    xmlns:viewModels="clr-namespace:GenshinLauncher.ViewModels"
    xmlns:genshinLauncher="clr-namespace:GenshinLauncher"
    xmlns:models="clr-namespace:GenshinLauncher.Models"

    Width="1285" Height="730"
    ResizeMode="NoResize"
    WindowStyle="None"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:ThemeManager.RequestedTheme="Dark"
    ui:TitleBar.ExtendViewIntoTitleBar="True">
    <Window.Background>
        <ImageBrush ImageSource="https://github.com/Remaderrg/GenshinLauncher/blob/main/GenshinLauncher/Views/fon.png?raw=true"/>
    </Window.Background>






    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#141414"
              Grid.ColumnSpan="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="GI Launcher"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Montserrat-Variable"
                       FontSize="17"/>

            <TextBlock Text="2.5.0"
                       Foreground="#434343"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Fonts/#Montserrat-Variable" 
                       FontSize="17"/>

        </Grid>


        <StackPanel 
            Grid.Column="0" 
            Grid.Row="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            Margin="15,10,0,19">

            <GroupBox Header="Path" 
                      Width="350" HorizontalAlignment="Left" Foreground="Black"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="0,-15,0,1" TextWrapping="WrapWithOverflow " 
                             PreviewMouseDown="{s:Action SetLocation}" IsReadOnly="True"
                             Text="{Binding Location, Mode=OneWay}" Height="45" Grid.ColumnSpan="2"  />
                </Grid>
            </GroupBox>
        </StackPanel>

        <StackPanel 
            Grid.Column="2" 
            Grid.Row="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Margin="0,10,55,35">



            <Button Command="{s:Action LaunchGame}"
                    Content="Settings"
                    Width="150" 
                    Height="25" 
                    Margin="10,10,-80,10"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    FontFamily="Arial" Foreground="#CC000000"   >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#66A09F9C"/>
                        <GradientStop Color="#6673726F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="25"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Command="{s:Action LaunchGame}"
                    Content="Launch Game"
                    Width="240" 
                    Height="65" 
                    FontSize="26"
                    HorizontalAlignment="Center"
                    FontFamily="Arial"   >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFCF0D"/>
                        <GradientStop Color="#FFFFC004" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="240" Height="65"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Background="#33000000">



            <StackPanel 
                Orientation="Vertical"
                Grid.Column="2">

                <ui:HyperlinkButton   
                    NavigateUri="https://www.hoyolab.com/home"
                    Height="45" 
                    Width="45" 
                    HorizontalAlignment="Center" 
                    Margin="10">
                    <ui:HyperlinkButton.Background>
                        <ImageBrush
                            ImageSource="/Views/mimo.png"
                            Stretch="Fill"/>
                    </ui:HyperlinkButton.Background>

                    <ui:HyperlinkButton.Style>
                        <Style TargetType="ui:HyperlinkButton">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DimGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ui:HyperlinkButton.Style>

                    <ui:HyperlinkButton.Template>
                        <ControlTemplate TargetType="ui:HyperlinkButton">
                            <Border Width="45" Height="45"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </ui:HyperlinkButton.Template>

                </ui:HyperlinkButton>

                <ui:HyperlinkButton   
                    NavigateUri="https://webstatic-sea.mihoyo.com/app/ys-map-sea/index.html?"
                    Height="45" 
                    Width="45" 
                    HorizontalAlignment="Center" 
                    Margin="10">
                    <ui:HyperlinkButton.Background>
                        <ImageBrush
                            ImageSource="/Views/map.png"
                            Stretch="Fill"/>
                    </ui:HyperlinkButton.Background>

                    <ui:HyperlinkButton.Style>
                        <Style TargetType="ui:HyperlinkButton">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DimGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ui:HyperlinkButton.Style>

                    <ui:HyperlinkButton.Template>
                        <ControlTemplate TargetType="ui:HyperlinkButton">
                            <Border Width="45" Height="45"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </ui:HyperlinkButton.Template>

                </ui:HyperlinkButton>

                <ui:HyperlinkButton   
                    NavigateUri="https://webstatic-sea.mihoyo.com/ys/event/signin-sea-v3/index.html?act_id=e202102251931481"
                    Height="45" 
                    Width="45" 
                    HorizontalAlignment="Center" 
                    Margin="10">
                    <ui:HyperlinkButton.Background>
                        <ImageBrush
                            ImageSource="/Views/dayly.png"
                            Stretch="Fill"/>
                    </ui:HyperlinkButton.Background>

                    <ui:HyperlinkButton.Style>
                        <Style TargetType="ui:HyperlinkButton">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DimGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ui:HyperlinkButton.Style>

                    <ui:HyperlinkButton.Template>
                        <ControlTemplate TargetType="ui:HyperlinkButton">
                            <Border Width="45" Height="45"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </ui:HyperlinkButton.Template>

                </ui:HyperlinkButton>

                <ui:HyperlinkButton   
                    NavigateUri="https://clck.ru/aqapv"
                    Height="45" 
                    Width="45" 
                    HorizontalAlignment="Center" 
                    Margin="10">
                    <ui:HyperlinkButton.Background>
                        <ImageBrush
                            ImageSource="/Views/battle.png"
                            Stretch="Fill"/>
                    </ui:HyperlinkButton.Background>

                    <ui:HyperlinkButton.Style>
                        <Style TargetType="ui:HyperlinkButton">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DimGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ui:HyperlinkButton.Style>

                    <ui:HyperlinkButton.Template>
                        <ControlTemplate TargetType="ui:HyperlinkButton">
                            <Border Width="45" Height="45"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </ui:HyperlinkButton.Template>

                </ui:HyperlinkButton>

                <ui:HyperlinkButton   
                    NavigateUri="https://clck.ru/aqaup"
                    Height="45" 
                    Width="45" 
                    HorizontalAlignment="Center" 
                    Margin="10">
                    <ui:HyperlinkButton.Background>
                        <ImageBrush
                            ImageSource="/Views/calk.png"
                            Stretch="Fill"/>
                    </ui:HyperlinkButton.Background>

                    <ui:HyperlinkButton.Style>
                        <Style TargetType="ui:HyperlinkButton">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DimGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ui:HyperlinkButton.Style>

                    <ui:HyperlinkButton.Template>
                        <ControlTemplate TargetType="ui:HyperlinkButton">
                            <Border Width="45" Height="45"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </ui:HyperlinkButton.Template>

                </ui:HyperlinkButton>

                <ui:HyperlinkButton   
                    NavigateUri="https://webstatic-sea.mihoyo.com/payment/genshin/index.html#/"
                    Height="45" 
                    Width="45" 
                    HorizontalAlignment="Center" 
                    Margin="10">
                    <ui:HyperlinkButton.Background>
                        <ImageBrush
                            ImageSource="/Views/primo.png"
                            Stretch="Fill"/>
                    </ui:HyperlinkButton.Background>

                    <ui:HyperlinkButton.Style>
                        <Style TargetType="ui:HyperlinkButton">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DimGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ui:HyperlinkButton.Style>

                    <ui:HyperlinkButton.Template>
                        <ControlTemplate TargetType="ui:HyperlinkButton">
                            <Border Width="45" Height="45"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </ui:HyperlinkButton.Template>

                </ui:HyperlinkButton>

                <ui:HyperlinkButton   
                    NavigateUri="https://genshin.mihoyo.com/en/gift"
                    Height="45" 
                    Width="45" 
                    HorizontalAlignment="Center" 
                    Margin="10">
                    <ui:HyperlinkButton.Background>
                        <ImageBrush
                            ImageSource="/Views/code.png"
                            Stretch="Fill"/>
                    </ui:HyperlinkButton.Background>

                    <ui:HyperlinkButton.Style>
                        <Style TargetType="ui:HyperlinkButton">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DimGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ui:HyperlinkButton.Style>

                    <ui:HyperlinkButton.Template>
                        <ControlTemplate TargetType="ui:HyperlinkButton">
                            <Border Width="45" Height="45"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </ui:HyperlinkButton.Template>

                </ui:HyperlinkButton>

                <ui:HyperlinkButton   
                    NavigateUri="https://www.donationalerts.com/r/remaderrg"
                    Height="45" 
                    Width="45" 
                    HorizontalAlignment="Center" 
                    Margin="10">
                    <ui:HyperlinkButton.Background>
                        <ImageBrush
                            ImageSource="/Views/thanks.png"
                            Stretch="Fill"/>
                    </ui:HyperlinkButton.Background>

                    <ui:HyperlinkButton.Style>
                        <Style TargetType="ui:HyperlinkButton">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DimGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ui:HyperlinkButton.Style>

                    <ui:HyperlinkButton.Template>
                        <ControlTemplate TargetType="ui:HyperlinkButton">
                            <Border Width="45" Height="45"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </ui:HyperlinkButton.Template>

                </ui:HyperlinkButton>

                <ui:HyperlinkButton   
                    NavigateUri="https://github.com/Remaderrg/GenshinLauncher"
                    Height="45" 
                    Width="45" 
                    HorizontalAlignment="Center" 
                    Margin="10">
                    <ui:HyperlinkButton.Background>
                        <ImageBrush
                            ImageSource="/Views/git.png"
                            Stretch="Fill" 
                            Opacity="0.9"/>
                    </ui:HyperlinkButton.Background>

                    <ui:HyperlinkButton.Style>
                        <Style TargetType="ui:HyperlinkButton">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DimGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ui:HyperlinkButton.Style>

                    <ui:HyperlinkButton.Template>
                        <ControlTemplate TargetType="ui:HyperlinkButton">
                            <Border Width="45" Height="45"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </ui:HyperlinkButton.Template>

                </ui:HyperlinkButton>
                
                

            </StackPanel>
        </StackPanel>




    </Grid>



</Window>