GenshinLauncher/Views/MainWindowView.xaml

<Window
    x:Class="GenshinLauncher.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:s="https://github.com/canton7/Stylet"

    xmlns:viewModels="clr-namespace:GenshinLauncher.ViewModels"
    xmlns:genshinLauncher="clr-namespace:GenshinLauncher"
    xmlns:models="clr-namespace:GenshinLauncher.Models"

    Width="1285" Height="730"
    ResizeMode="NoResize"
    WindowStyle="None"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:ThemeManager.RequestedTheme="Dark"
    ui:TitleBar.ExtendViewIntoTitleBar="True">
    <Window.Background>
        <ImageBrush ImageSource="https://github.com/Remaderrg/GenshinLauncher/blob/main/GenshinLauncher/Views/fon.png?raw=true"/>
    </Window.Background>






    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#141414"
              Grid.ColumnSpan="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="GI Launcher"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Montserrat-Variable"
                       FontSize="17"/>

            <TextBlock Text="2.5.0"
                       Foreground="#434343"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Fonts/#Montserrat-Variable" 
                       FontSize="17"/>

        </Grid>


        <StackPanel 
            Grid.Column="0" 
            Grid.Row="2" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            Margin="15,10,0,19">

            <GroupBox  
                      Width="350" HorizontalAlignment="Left" Foreground="Black"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="0,-15,0,1" TextWrapping="WrapWithOverflow " 
                             PreviewMouseDown="{s:Action SetLocation}" IsReadOnly="True"
                             Text="{Binding Location, Mode=OneWay}" Height="45" Grid.ColumnSpan="2"  />
                </Grid>
            </GroupBox>
        </StackPanel>

        <StackPanel 
            Grid.Column="1" 
            Grid.Row="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Margin="0,0,0,10">

            <Button Command="{s:Action LaunchGame}"
                    Content="Launch Game"
                    Width="240" 
                    Height="75" 
                    FontSize="26"
                    HorizontalAlignment="Center"
                    FontFamily="Arial" Foreground="#FF704A1D"   >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFCF0D"/>
                        <GradientStop Color="#FFFFC004" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="240" Height="75"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Width="500"
            Height="500"
            >
            <StackPanel>
                <Border 
                    Width="428"
                    Height="511" 
                    RenderTransformOrigin="2.42,0.2">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform Angle="-45.0"/>
                            <TranslateTransform X="0" Y="-200"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel 
            Grid.Column="2" 
            Grid.Row="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Margin="0,0,19,19">

            <Button Command="{s:Action LaunchGame}"
                    Content="SS"
                    Width="60" 
                    Height="60" 
                    FontSize="25"
                    HorizontalAlignment="Center"
                    FontFamily="Arial" Foreground="#FF704A1D"   >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFCF0D"/>
                        <GradientStop Color="#FFFFC004" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="60" Height="60"
                                    CornerRadius="30"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

        <Menu 
            Height="40"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="1">
            <MenuItem Header="Line">
                <MenuItem Header="New">
                    
                </MenuItem>

            </MenuItem>
            
        </Menu>






    </Grid>



</Window>